{
  "_client-Cke6C-jG.js": {
    "file": "assets/client-Cke6C-jG.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-Bs8cb5c8.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-Cke6C-jG.js",
      "_client-Cke6C-jG.js"
    ],
    "css": [
      "assets/app-BMHZzyPV.css"
    ]
  }
}